<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context=".StartingActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="OSTEO VISION"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/iconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971">

        <!-- Registration Icon -->
        <LinearLayout
            android:id="@+id/registrationIconLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/registrationIcon"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Registration"
                android:padding="8dp"
                android:src="@drawable/add" />

            <TextView
                android:id="@+id/registrationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Registration"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Prediction Icon -->
        <LinearLayout
            android:id="@+id/predictionIconLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/registrationIconLayout"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/predictionIcon"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Prediction"
                android:padding="8dp"
                android:src="@drawable/prediction" />

            <TextView
                android:id="@+id/predictionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Patients"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Visualization Icon -->
        <LinearLayout
            android:id="@+id/visualizationIconLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/registrationIconLayout"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/visualizationIcon"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Visualization"
                android:padding="8dp"
                android:src="@drawable/visualisation" />

            <TextView
                android:id="@+id/visualizationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Visualization"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Doctor's Profile Icon -->
        <LinearLayout
            android:id="@+id/doctorsProfileIconLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/predictionIconLayout"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/visualizationIconLayout"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/doctorsProfileIcon"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Doctor's Profile"
                android:padding="8dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/doctorsProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Doctor's Profile"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:padding="8dp"
        android:showDividers="middle"
        android:divider="?android:attr/dividerHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Home Icon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/homeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:contentDescription="Home"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Settings Icon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/settingsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:contentDescription="Settings"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp" />

            <TextView
                android:id="@+id/settingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- About Icon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/aboutIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about"
                android:contentDescription="About"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp" />

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
</androidx.constraintlayout.widget.ConstraintLayout>
