<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StartingActivity">

    <!-- Header with title -->

    <!-- Existing icon layout -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/headercolor"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-98dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingStart="16dp"
            android:text="@string/osteo_vision"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="16dp"
            android:src="@drawable/ic_header_menu" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Updated Bottom Navigation -->

    <RelativeLayout
        android:id="@+id/iconLayout"
        android:layout_width="368dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <!-- Registration Icon -->
        <LinearLayout
            android:id="@+id/registrationIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/registrationIcon"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Registration"
                android:padding="8dp"
                android:src="@drawable/add" />

            <TextView
                android:id="@+id/registrationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/add_patients"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Prediction Icon -->
        <LinearLayout
            android:id="@+id/predictionIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/registrationIconLayout"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/predictionIcon"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Prediction"
                android:padding="8dp"
                android:src="@drawable/prediction" />

            <TextView
                android:id="@+id/predictionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/manage_patients"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Visualization Icon -->
        <LinearLayout
            android:id="@+id/visualizationIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registrationIconLayout"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/visualizationIcon"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Visualization"
                android:padding="8dp"
                android:src="@drawable/visualisation" />

            <TextView
                android:id="@+id/visualizationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/visual_analysis"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Doctor's Profile Icon -->
        <LinearLayout
            android:id="@+id/doctorsProfileIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/predictionIconLayout"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/visualizationIconLayout"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/doctorsProfileIcon"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Doctor's Profile"
                android:padding="8dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/doctorsProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/doctors_profile_starting"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_background"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="242dp"
        android:layout_height="216dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/osteovision_logo2" />

</androidx.constraintlayout.widget.ConstraintLayout>